# hello-springboot

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: Dockerfile  _meta-build.yaml  ci-build.yaml  ci-publish.yaml  sbom-generation.yml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: HelloController.java  HelloSpringbootApplication.java
src/test/java/com/example/demo/: HelloControllerTest.java
